C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\bin\Debug\netcoreapp3.1\02. Nums 1To10.exe
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\bin\Debug\netcoreapp3.1\02. Nums 1To10.deps.json
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\bin\Debug\netcoreapp3.1\02. Nums 1To10.runtimeconfig.json
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\bin\Debug\netcoreapp3.1\02. Nums 1To10.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\bin\Debug\netcoreapp3.1\02. Nums 1To10.dll
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\bin\Debug\netcoreapp3.1\02. Nums 1To10.pdb
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\obj\Debug\netcoreapp3.1\02. Nums 1To10.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\obj\Debug\netcoreapp3.1\02. Nums 1To10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\obj\Debug\netcoreapp3.1\02. Nums 1To10.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\obj\Debug\netcoreapp3.1\02. Nums 1To10.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\obj\Debug\netcoreapp3.1\02. Nums 1To10.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\obj\Debug\netcoreapp3.1\02. Nums 1To10.dll
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\obj\Debug\netcoreapp3.1\02. Nums 1To10.pdb
C:\Users\Lenovo\source\repos\softuni10,21\CondStatExs\02. Nums 1To10\obj\Debug\netcoreapp3.1\02. Nums 1To10.genruntimeconfig.cache
